// fichier webpack.config.js
const webpack = require("webpack");
const path = require("path");
const ExtractTextWebpackPlugin = require("extract-text-webpack-plugin");
const CleanWebpackPlugin = require('clean-webpack-plugin');


let config = {
    context: path.resolve(__dirname, 'js'),
    entry: {
       app: path.resolve(__dirname, 'js/index.js'),  //  __dirname + '/js/index.js',
       vendors: path.resolve(__dirname, 'js/vendors.js')  // __dirname + '/js/vendors.js'
    },
    module: {
        rules: [{
            test: /\.js$/,
            exclude: /node_modules/,
            loader: "babel-loader"
        }, {
            test: /\.scss$/,
            use: ExtractTextWebpackPlugin.extract({
                use: ['css-loader', 'sass-loader', 'postcss-loader'],
            })
        }]
    },
    plugins: [
        new CleanWebpackPlugin(__dirname + '/../dist', { allowExternal: true }),
        new ExtractTextWebpackPlugin('../css/styles.css')
    ],
    output: {
        path: path.join(__dirname, '/../dist/js/'),
        filename: '[name].bundle.js'
    },
}

module.exports = config;

if (process.env.NODE_ENV === 'production') {
    module.exports.plugins.push(
        new CleanWebpackPlugin(__dirname + '/../dist', { allowExternal: true })
    )
}