@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3umqa5');
  src:  url('fonts/icomoon.eot?3umqa5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3umqa5') format('truetype'),
    url('fonts/icomoon.woff?3umqa5') format('woff'),
    url('fonts/icomoon.svg?3umqa5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-cheveron:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
