header {
	height: 100px; // css provisoire
	@media (min-width: 992px)  {
		height: 150px; // css provisoire
	}

	.navbar-fixed-top {
		margin-bottom: 0;
		background-color: $blanc;
		border-bottom: 1px solid $gris2;

		.scroll & {

		}
	}

	.navbar-header {
		float: none;
		height: 99px; // css provisoire

		.navbar-brand {

			img {
				
			}
		}

		button.navbar-toggle {
			margin: 33px 15px 10px;
			@media (min-width: 768px)  {
				margin-right: 0;
			}
		}

		.navbar-right {
			float: right !important;
			margin-top: 10px !important;

			> li {
				float: left !important;
			}

			img {
				border: 2px solid $bleu;
				@include box-shadow (0, 8px, 22px, 0, rgba(0,0,0,0.4));
			}

			.dropdown-toggle {
				margin-top: 15px;
				color: $gris;

				+ ul {
					position: absolute;
					right: 0;
					left: auto;
				    float: left;
				    background-color: $blanc;
				    border: 0;
				    border: 1px solid #ccc;
				    border: 1px solid rgba(0,0,0,.15);
				    border-radius: 4px;
				    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
				    box-shadow: 0 6px 12px rgba(0,0,0,.175);
				}
			}
		}
	}

	.border {
		height: 1px;
		background-color: $gris2;
	}
}

#menu-principal {
	font-family: "droid_sansbold";
	text-transform: uppercase;

	li {
		padding-left: 0;		
		
		&.active {

			a {
				background-color: transparent;
				border-bottom: 5px solid $bordeau;
			}
		}

		+ li {	
			@media (min-width: 992px)  {
			    padding-left: 61px;
			}	
			@media (min-width: 1200px)  {
			    padding-left: 110px;
			}	
			@media (min-width: 1310px)  {
			    padding-left: 139px;
			}			

			&:before {

				@media (min-width: 992px)  {
				    content: "\f111";
				    position: absolute;			    
				    top: 0;
				    left: 28px;
					display: block;
				    font: normal normal normal 7px/1 FontAwesome;
				    line-height: 50px;
				    color: $gris2;
				}	
				@media (min-width: 1200px)  {
				    left: 52px;
				}	
				@media (min-width: 1310px)  {
				    left: 67px;
				}	
			}
		}

		a {
			padding: 5px 0 0;
			line-height: 40px;
			color: $gris;
			border-bottom: 5px solid transparent;

			&:hover {
				background-color: transparent;
				border-bottom: 5px solid $bordeau;
			}
		}
	}
}

// BREAKPOINT
@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: none;
        box-shadow: none;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 0;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}