/******* Liste des variables SCSS ********/
/*************************************************/
/*-------------------- MIXINS -------------------*/
/*************************************************/
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/FontAwesome.eot");
  src: url("../fonts/FontAwesome.eot?#iefix") format("embedded-opentype"), url("../fonts/FontAwesome.woff") format("woff"), url("../fonts/FontAwesome.ttf") format("truetype"), url("../fonts/FontAwesome.svg#PolicePerso") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'droid_sansregular';
  src: url("../fonts/droidsans-webfont.eot");
  src: url("../fonts/droidsans-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/droidsans-webfont.woff2") format("woff2"), url("../fonts/droidsans-webfont.woff") format("woff"), url("../fonts/droidsans-webfont.ttf") format("truetype"), url("../fonts/droidsans-webfont.svg#droid_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'droid_sansbold';
  src: url("../fonts/droidsans-bold-webfont.eot");
  src: url("../fonts/droidsans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/droidsans-bold-webfont.woff2") format("woff2"), url("../fonts/droidsans-bold-webfont.woff") format("woff"), url("../fonts/droidsans-bold-webfont.ttf") format("truetype"), url("../fonts/droidsans-bold-webfont.svg#droid_sansbold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'quicksandbold';
  src: url("../fonts/quicksand-bold-webfont.eot");
  src: url("../fonts/quicksand-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/quicksand-bold-webfont.woff2") format("woff2"), url("../fonts/quicksand-bold-webfont.woff") format("woff"), url("../fonts/quicksand-bold-webfont.ttf") format("truetype"), url("../fonts/quicksand-bold-webfont.svg#quicksandbold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'latobold';
  src: url("../fonts/lato-bold-webfont.eot");
  src: url("../fonts/lato-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-bold-webfont.woff2") format("woff2"), url("../fonts/lato-bold-webfont.woff") format("woff"), url("../fonts/lato-bold-webfont.ttf") format("truetype"), url("../fonts/lato-bold-webfont.svg#latobold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato-regular-webfont.eot");
  src: url("../fonts/lato-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-regular-webfont.woff2") format("woff2"), url("../fonts/lato-regular-webfont.woff") format("woff"), url("../fonts/lato-regular-webfont.ttf") format("truetype"), url("../fonts/lato-regular-webfont.svg#latoregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'playfair_displayregular';
  src: url("../fonts/playfairdisplay-regular-webfont.eot");
  src: url("../fonts/playfairdisplay-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/playfairdisplay-regular-webfont.woff2") format("woff2"), url("../fonts/playfairdisplay-regular-webfont.woff") format("woff"), url("../fonts/playfairdisplay-regular-webfont.ttf") format("truetype"), url("../fonts/playfairdisplay-regular-webfont.svg#playfair_displayregular") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Balises globales */
/* line 86, /data/integration/www/app/scss/_general.scss */
body, h1, h2, h3, h4, h5, ul, p, input, select, textarea, button {
  margin: 0;
  padding: 0;
  font-weight: normal;
  outline: none; }

/* line 93, /data/integration/www/app/scss/_general.scss */
body {
  font-family: "latoregular";
  font-size: 16px;
  color: #201b26; }

/* line 99, /data/integration/www/app/scss/_general.scss */
h1, h2, h3, h4, h5 {
  font-family: "quicksandbold"; }

@media (min-width: 1310px) {
  /* line 103, /data/integration/www/app/scss/_general.scss */
  .container {
    width: 1280px; } }

/* line 1, /data/integration/www/app/scss/_header.scss */
header {
  height: 100px; }
  @media (min-width: 992px) {
    /* line 1, /data/integration/www/app/scss/_header.scss */
    header {
      height: 150px; } }
  /* line 7, /data/integration/www/app/scss/_header.scss */
  header .navbar-fixed-top {
    margin-bottom: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #a8a7aa; }
  /* line 17, /data/integration/www/app/scss/_header.scss */
  header .navbar-header {
    float: none;
    height: 99px; }
    /* line 28, /data/integration/www/app/scss/_header.scss */
    header .navbar-header button.navbar-toggle {
      margin: 33px 15px 10px; }
      @media (min-width: 768px) {
        /* line 28, /data/integration/www/app/scss/_header.scss */
        header .navbar-header button.navbar-toggle {
          margin-right: 0; } }
    /* line 35, /data/integration/www/app/scss/_header.scss */
    header .navbar-header .navbar-right {
      float: right !important;
      margin-top: 10px !important; }
      /* line 39, /data/integration/www/app/scss/_header.scss */
      header .navbar-header .navbar-right > li {
        float: left !important; }
      /* line 43, /data/integration/www/app/scss/_header.scss */
      header .navbar-header .navbar-right img {
        border: 2px solid #1e91d6;
        -webkit-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
        -o-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
        box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4); }
      /* line 48, /data/integration/www/app/scss/_header.scss */
      header .navbar-header .navbar-right .dropdown-toggle {
        margin-top: 15px;
        color: #201b26; }
        /* line 52, /data/integration/www/app/scss/_header.scss */
        header .navbar-header .navbar-right .dropdown-toggle + ul {
          position: absolute;
          right: 0;
          left: auto;
          float: left;
          background-color: #ffffff;
          border: 0;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
  /* line 69, /data/integration/www/app/scss/_header.scss */
  header .border {
    height: 1px;
    background-color: #a8a7aa; }

/* line 75, /data/integration/www/app/scss/_header.scss */
#menu-principal {
  font-family: "droid_sansbold";
  text-transform: uppercase; }
  /* line 79, /data/integration/www/app/scss/_header.scss */
  #menu-principal li {
    padding-left: 0; }
    /* line 84, /data/integration/www/app/scss/_header.scss */
    #menu-principal li.active a {
      background-color: transparent;
      border-bottom: 5px solid #9e1946; }
    @media (min-width: 992px) {
      /* line 90, /data/integration/www/app/scss/_header.scss */
      #menu-principal li + li {
        padding-left: 61px; } }
    @media (min-width: 1200px) {
      /* line 90, /data/integration/www/app/scss/_header.scss */
      #menu-principal li + li {
        padding-left: 110px; } }
    @media (min-width: 1310px) {
      /* line 90, /data/integration/www/app/scss/_header.scss */
      #menu-principal li + li {
        padding-left: 139px; } }
    @media (min-width: 992px) {
      /* line 101, /data/integration/www/app/scss/_header.scss */
      #menu-principal li + li:before {
        content: "\f111";
        position: absolute;
        top: 0;
        left: 28px;
        display: block;
        font: normal normal normal 7px/1 FontAwesome;
        line-height: 50px;
        color: #a8a7aa; } }
    @media (min-width: 1200px) {
      /* line 101, /data/integration/www/app/scss/_header.scss */
      #menu-principal li + li:before {
        left: 52px; } }
    @media (min-width: 1310px) {
      /* line 101, /data/integration/www/app/scss/_header.scss */
      #menu-principal li + li:before {
        left: 67px; } }
    /* line 122, /data/integration/www/app/scss/_header.scss */
    #menu-principal li a {
      padding: 5px 0 0;
      line-height: 40px;
      color: #201b26;
      border-bottom: 5px solid transparent; }
      /* line 128, /data/integration/www/app/scss/_header.scss */
      #menu-principal li a:hover {
        background-color: transparent;
        border-bottom: 5px solid #9e1946; }

@media (max-width: 991px) {
  /* line 138, /data/integration/www/app/scss/_header.scss */
  .navbar-header {
    float: none; }
  /* line 141, /data/integration/www/app/scss/_header.scss */
  .navbar-toggle {
    display: block; }
  /* line 144, /data/integration/www/app/scss/_header.scss */
  .navbar-collapse {
    border-top: none;
    box-shadow: none; }
  /* line 148, /data/integration/www/app/scss/_header.scss */
  .navbar-collapse.collapse {
    display: none !important; }
  /* line 151, /data/integration/www/app/scss/_header.scss */
  .navbar-nav {
    float: none !important;
    margin: 0; }
  /* line 155, /data/integration/www/app/scss/_header.scss */
  .navbar-nav > li {
    float: none; }
  /* line 158, /data/integration/www/app/scss/_header.scss */
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px; }
  /* line 162, /data/integration/www/app/scss/_header.scss */
  .navbar-text {
    float: none;
    margin: 15px 0; }
  /* since 3.1.0 */
  /* line 167, /data/integration/www/app/scss/_header.scss */
  .navbar-collapse.collapse.in {
    display: block !important; }
  /* line 170, /data/integration/www/app/scss/_header.scss */
  .collapsing {
    overflow: hidden !important; } }

/*
	SLIDESHOW
*/
/* line 10, /data/integration/www/app/scss/_home.scss */
#slider {
  color: #ffffff; }
  @media (min-width: 992px) {
    /* line 10, /data/integration/www/app/scss/_home.scss */
    #slider {
      height: 645px;
      position: relative;
      overflow: hidden; } }
  @media (max-width: 991px) {
    /* line 20, /data/integration/www/app/scss/_home.scss */
    #slider #first,
    #slider #second {
      width: 100% !important; } }
  @media (min-width: 992px) {
    /* line 20, /data/integration/www/app/scss/_home.scss */
    #slider #first,
    #slider #second {
      position: absolute;
      z-index: 0;
      height: 100%;
      width: 50%; } }
  @media (min-width: 992px) and (max-width: 1199px) {
    /* line 20, /data/integration/www/app/scss/_home.scss */
    #slider #first,
    #slider #second {
      width: 50% !important; } }
  @media (min-width: 1200px) {
    /* line 38, /data/integration/www/app/scss/_home.scss */
    #slider #first.active .content-invisible,
    #slider #second.active .content-invisible {
      opacity: 1; } }
  /* line 47, /data/integration/www/app/scss/_home.scss */
  #slider #first {
    background-color: #1b98d8;
    background-image: url(../images/slide-left.jpg);
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 991px) {
      /* line 47, /data/integration/www/app/scss/_home.scss */
      #slider #first {
        right: 0 !important; } }
    @media (min-width: 992px) {
      /* line 47, /data/integration/www/app/scss/_home.scss */
      #slider #first {
        left: 0;
        background-position: center right; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      /* line 47, /data/integration/www/app/scss/_home.scss */
      #slider #first {
        left: 0 !important;
        right: auto !important; } }
    @media (min-width: 768px) {
      /* line 65, /data/integration/www/app/scss/_home.scss */
      #slider #first .content-wrapper {
        background-image: url(../images/woman.png);
        background-repeat: no-repeat;
        background-position: left top; } }
    @media (min-width: 992px) {
      /* line 65, /data/integration/www/app/scss/_home.scss */
      #slider #first .content-wrapper {
        background-position: right 430px bottom; } }
    @media (min-width: 1200px) {
      /* line 65, /data/integration/www/app/scss/_home.scss */
      #slider #first .content-wrapper {
        background-position: right 512px bottom; } }
    @media (min-width: 992px) {
      /* line 79, /data/integration/www/app/scss/_home.scss */
      #slider #first .content.content-visible {
        right: 0;
        padding: 0 30px 0 15px; } }
    /* line 85, /data/integration/www/app/scss/_home.scss */
    #slider #first .content.content-visible .connect {
      margin: 0 0 20px 30px; }
      @media (min-width: 992px) {
        /* line 85, /data/integration/www/app/scss/_home.scss */
        #slider #first .content.content-visible .connect {
          margin: 0 0 0 30px; } }
    @media (min-width: 992px) {
      /* line 93, /data/integration/www/app/scss/_home.scss */
      #slider #first .content.content-invisible {
        right: 100%;
        padding: 0 15px; } }
    @media (min-width: 1200px) {
      /* line 93, /data/integration/www/app/scss/_home.scss */
      #slider #first .content.content-invisible {
        padding: 0 30px 0 15px; } }
    @media (min-width: 992px) {
      /* line 105, /data/integration/www/app/scss/_home.scss */
      #slider #first.active .content-invisible {
        right: 590px !important; } }
    @media (min-width: 1200px) {
      /* line 105, /data/integration/www/app/scss/_home.scss */
      #slider #first.active .content-invisible {
        right: 670px !important; } }
  /* line 116, /data/integration/www/app/scss/_home.scss */
  #slider #second {
    background-color: #88bd31;
    background-image: url(../images/slide-right.jpg);
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 991px) {
      /* line 116, /data/integration/www/app/scss/_home.scss */
      #slider #second {
        left: 0 !important; } }
    @media (min-width: 992px) {
      /* line 116, /data/integration/www/app/scss/_home.scss */
      #slider #second {
        right: 0;
        background-position: center left; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      /* line 116, /data/integration/www/app/scss/_home.scss */
      #slider #second {
        right: 0 !important;
        left: auto !important; } }
    @media (min-width: 992px) {
      /* line 134, /data/integration/www/app/scss/_home.scss */
      #slider #second:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: -30px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 30px 322px 0;
        border-color: transparent #88bd31 transparent transparent; } }
    @media (min-width: 1200px) {
      /* line 134, /data/integration/www/app/scss/_home.scss */
      #slider #second:before {
        left: -80px;
        border-width: 0 80px 322px 0; } }
    @media (min-width: 992px) {
      /* line 153, /data/integration/www/app/scss/_home.scss */
      #slider #second:after {
        content: "";
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 322px 0 0 30px;
        border-color: transparent transparent transparent #1b98d8; } }
    @media (min-width: 1200px) {
      /* line 153, /data/integration/www/app/scss/_home.scss */
      #slider #second:after {
        border-width: 322px 0 0 80px; } }
    @media (min-width: 768px) {
      /* line 171, /data/integration/www/app/scss/_home.scss */
      #slider #second .content-wrapper {
        background-image: url(../images/man.png);
        background-repeat: no-repeat;
        background-position: left -50px top; } }
    @media (min-width: 992px) {
      /* line 171, /data/integration/www/app/scss/_home.scss */
      #slider #second .content-wrapper {
        background-position: left 385px bottom; } }
    @media (min-width: 1200px) {
      /* line 171, /data/integration/www/app/scss/_home.scss */
      #slider #second .content-wrapper {
        background-position: left 470px bottom; } }
    @media (min-width: 992px) {
      /* line 184, /data/integration/www/app/scss/_home.scss */
      #slider #second .content {
        text-align: right; } }
    @media (min-width: 992px) {
      /* line 188, /data/integration/www/app/scss/_home.scss */
      #slider #second .content.content-visible {
        left: 0;
        margin: 0;
        padding: 0 15px 0 30px; } }
    /* line 198, /data/integration/www/app/scss/_home.scss */
    #slider #second .content.content-visible .connect {
      margin: 0 0 20px 30px; }
      @media (min-width: 992px) {
        /* line 198, /data/integration/www/app/scss/_home.scss */
        #slider #second .content.content-visible .connect {
          margin: 0 265px 0 0; } }
    @media (min-width: 992px) {
      /* line 206, /data/integration/www/app/scss/_home.scss */
      #slider #second .content.content-invisible {
        left: 100%;
        padding: 0 15px; } }
    @media (min-width: 1200px) {
      /* line 206, /data/integration/www/app/scss/_home.scss */
      #slider #second .content.content-invisible {
        padding: 0 15px 0 30px; } }
    /* line 218, /data/integration/www/app/scss/_home.scss */
    #slider #second.active .content-invisible {
      left: 660px !important; }
      @media (min-width: 1200px) {
        /* line 218, /data/integration/www/app/scss/_home.scss */
        #slider #second.active .content-invisible {
          left: 730px !important; } }
  @media (min-width: 992px) {
    /* line 229, /data/integration/www/app/scss/_home.scss */
    #slider .content-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; } }
  @media (min-width: 992px) {
    /* line 240, /data/integration/www/app/scss/_home.scss */
    #slider .content.content-visible, #slider .content.content-invisible {
      position: absolute;
      top: 50%;
      transform: translateY(-50%); } }
  @media (min-width: 768px) and (max-width: 991px) {
    /* line 249, /data/integration/www/app/scss/_home.scss */
    #slider .content.content-visible {
      padding: 0 50px 0 210px; } }
  @media (min-width: 992px) {
    /* line 249, /data/integration/www/app/scss/_home.scss */
    #slider .content.content-visible {
      width: 450px; } }
  @media (min-width: 1200px) {
    /* line 249, /data/integration/www/app/scss/_home.scss */
    #slider .content.content-visible {
      width: 532px; } }
  /* line 260, /data/integration/www/app/scss/_home.scss */
  #slider .content.content-invisible {
    display: none; }
    @media (min-width: 1200px) {
      /* line 260, /data/integration/www/app/scss/_home.scss */
      #slider .content.content-invisible {
        display: block;
        width: 400px;
        opacity: 0;
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        -ms-transition: 0.4s ease;
        -o-transition: 0.4s ease;
        transition: 0.4s ease; } }
    @media (min-width: 1500px) {
      /* line 260, /data/integration/www/app/scss/_home.scss */
      #slider .content.content-invisible {
        width: 532px; } }
  /* line 274, /data/integration/www/app/scss/_home.scss */
  #slider .content h2 {
    margin: 20px 0;
    font-size: 40px; }
    @media (min-width: 992px) {
      /* line 274, /data/integration/www/app/scss/_home.scss */
      #slider .content h2 {
        margin: 0 0 60px;
        font-size: 60px; } }
  /* line 284, /data/integration/www/app/scss/_home.scss */
  #slider .content h3 {
    font-family: "droid_sansbold";
    text-transform: uppercase;
    font-size: 24px; }
    @media (min-width: 992px) {
      /* line 284, /data/integration/www/app/scss/_home.scss */
      #slider .content h3 {
        margin-bottom: 40px; } }
  /* line 294, /data/integration/www/app/scss/_home.scss */
  #slider .content p {
    font-size: 18px;
    line-height: 30px; }
  /* line 299, /data/integration/www/app/scss/_home.scss */
  #slider .content a {
    color: #ffffff; }
    /* line 302, /data/integration/www/app/scss/_home.scss */
    #slider .content a.btn {
      margin: 20px 0;
      padding: 0 30px;
      font-family: "droid_sansbold";
      font-size: 18px;
      line-height: 60px;
      text-transform: uppercase;
      -webkit-text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
      -moz-text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
      -o-text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
      text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
      background-color: #e47918;
      background-image: -moz-linear-gradient(top, #e47918 0%, #b82b1c 100%);
      background-image: -webkit-linear-gradient(top, #e47918 0%, #b82b1c 100%);
      background-image: linear-gradient(to bottom, #e47918 0%, #b82b1c 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$first', endColorstr='$second',GradientType=1 );
      -webkit-border-radius: 45px;
      -moz-border-radius: 45px;
      -o-border-radius: 45px;
      border-radius: 45px;
      border: 0;
      -webkit-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
      -o-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4); }
      @media (min-width: 992px) {
        /* line 302, /data/integration/www/app/scss/_home.scss */
        #slider .content a.btn {
          margin: 80px 0 20px;
          line-height: 90px;
          font-size: 24px; } }
      /* line 321, /data/integration/www/app/scss/_home.scss */
      #slider .content a.btn .fa {
        position: relative;
        top: 2px;
        margin-left: 10px;
        font-size: 24px;
        opacity: 0.5; }
        @media (min-width: 992px) {
          /* line 321, /data/integration/www/app/scss/_home.scss */
          #slider .content a.btn .fa {
            top: 5px;
            margin-left: 20px;
            font-size: 35px; } }
        /* line 334, /data/integration/www/app/scss/_home.scss */
        #slider .content a.btn .fa + .fa {
          margin-left: 5px;
          opacity: 0.8; }
          @media (min-width: 992px) {
            /* line 334, /data/integration/www/app/scss/_home.scss */
            #slider .content a.btn .fa + .fa {
              margin-left: 10px; } }
    /* line 345, /data/integration/www/app/scss/_home.scss */
    #slider .content a.connect {
      display: inline-block;
      margin: 0 0 20px 30px;
      text-decoration: underline; }
      @media (min-width: 992px) {
        /* line 345, /data/integration/www/app/scss/_home.scss */
        #slider .content a.connect {
          margin: 0 0 0 30px; } }
  /* line 358, /data/integration/www/app/scss/_home.scss */
  #slider .scroll {
    position: absolute;
    z-index: 10;
    bottom: 10px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    text-align: center; }
    @media (max-width: 991px) {
      /* line 358, /data/integration/www/app/scss/_home.scss */
      #slider .scroll {
        display: none; } }
    /* line 371, /data/integration/www/app/scss/_home.scss */
    #slider .scroll i {
      display: block;
      font-size: 30px; }

/*
	SECTIONS
*/
/* line 381, /data/integration/www/app/scss/_home.scss */
.section-home {
  padding-bottom: 115px; }
  /* line 384, /data/integration/www/app/scss/_home.scss */
  .section-home.white {
    background-color: #ffffff; }
    /* line 387, /data/integration/www/app/scss/_home.scss */
    .section-home.white .titre-section h2 {
      color: #9e1946; }
    /* line 388, /data/integration/www/app/scss/_home.scss */
    .section-home.white .titre-section .btn {
      color: #9e1946;
      border-color: #9e1946; }
  /* line 394, /data/integration/www/app/scss/_home.scss */
  .section-home.color .titre-section h2 {
    color: #ffffff; }
  /* line 395, /data/integration/www/app/scss/_home.scss */
  .section-home.color .titre-section .btn {
    color: #ffffff;
    border-color: #ffffff; }
  /* line 399, /data/integration/www/app/scss/_home.scss */
  .section-home#derniers-concours {
    background-color: #9e1946;
    background-image: -moz-linear-gradient(-30deg, #9e1946 0%, #d45b83 100%);
    background-image: -webkit-linear-gradient(-30deg, #9e1946 0%, #d45b83 100%);
    background-image: linear-gradient(120deg, #9e1946 0%, #d45b83 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$first', endColorstr='$second',GradientType=1 ); }
  /* line 400, /data/integration/www/app/scss/_home.scss */
  .section-home#derniers-gagnants {
    background-color: #b53044;
    background-image: -moz-linear-gradient(-30deg, #b53044 0%, #c9485a 100%);
    background-image: -webkit-linear-gradient(-30deg, #b53044 0%, #c9485a 100%);
    background-image: linear-gradient(120deg, #b53044 0%, #c9485a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$first', endColorstr='$second',GradientType=1 ); }

/* line 405, /data/integration/www/app/scss/_home.scss */
.titre-section h2 {
  padding: 70px 0 100px 215px;
  font-size: 40px; }
  @media (min-width: 1200px) {
    /* line 405, /data/integration/www/app/scss/_home.scss */
    .titre-section h2 {
      font-size: 60px; } }
  @media (max-width: 767px) {
    /* line 405, /data/integration/www/app/scss/_home.scss */
    .titre-section h2 {
      padding: 30px 0 40px;
      font-size: 24px;
      text-align: center;
      background: none !important; } }
  /* line 419, /data/integration/www/app/scss/_home.scss */
  #prix-important .titre-section h2 {
    background: url("../images/prix.png") no-repeat center left; }
  /* line 420, /data/integration/www/app/scss/_home.scss */
  #derniers-concours .titre-section h2 {
    background: url("../images/concours.png") no-repeat center left; }
  /* line 421, /data/integration/www/app/scss/_home.scss */
  #videos-buzz .titre-section h2 {
    background: url("../images/buzz.png") no-repeat center left; }
  /* line 422, /data/integration/www/app/scss/_home.scss */
  #derniers-gagnants .titre-section h2 {
    background: url("../images/gagnants.png") no-repeat center left; }

/* line 425, /data/integration/www/app/scss/_home.scss */
.titre-section .btn {
  margin: 0 0 40px;
  padding: 5px 0;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 48px;
  background: none !important;
  box-shadow: none !important;
  border-radius: 0 !important; }
  @media (min-width: 992px) {
    /* line 425, /data/integration/www/app/scss/_home.scss */
    .titre-section .btn {
      margin: 80px 0 0; } }
  /* line 440, /data/integration/www/app/scss/_home.scss */
  .titre-section .btn .fa {
    font-size: 17px;
    margin-left: 10px;
    opacity: 0.5; }
    /* line 445, /data/integration/www/app/scss/_home.scss */
    .titre-section .btn .fa + .fa {
      margin-left: 5px;
      opacity: 0.8; }

/* line 453, /data/integration/www/app/scss/_home.scss */
.block-home {
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6); }
  /* line 462, /data/integration/www/app/scss/_home.scss */
  .block-home:hover .hover {
    display: block; }
  /* line 469, /data/integration/www/app/scss/_home.scss */
  .block-home .img-stats .blur {
    position: relative;
    overflow: hidden; }
    /* line 473, /data/integration/www/app/scss/_home.scss */
    .block-home .img-stats .blur img {
      filter: blur(2px);
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1); }
  /* line 479, /data/integration/www/app/scss/_home.scss */
  .block-home .img-stats .user {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    text-align: center; }
    @media (min-width: 768px) {
      /* line 479, /data/integration/www/app/scss/_home.scss */
      .block-home .img-stats .user {
        top: 30px; } }
    @media (min-width: 992px) {
      /* line 479, /data/integration/www/app/scss/_home.scss */
      .block-home .img-stats .user {
        top: 20px; } }
    @media (min-width: 1309px) {
      /* line 479, /data/integration/www/app/scss/_home.scss */
      .block-home .img-stats .user {
        top: 30px; } }
    /* line 496, /data/integration/www/app/scss/_home.scss */
    .block-home .img-stats .user img {
      -webkit-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
      -o-box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4); }
      @media (max-width: 1199px) {
        /* line 496, /data/integration/www/app/scss/_home.scss */
        .block-home .img-stats .user img {
          width: 80px;
          height: 80px; } }
    /* line 505, /data/integration/www/app/scss/_home.scss */
    .block-home .img-stats .user .nom-user {
      margin-top: 15px;
      text-transform: uppercase;
      text-align: center;
      color: #ffffff; }
  /* line 513, /data/integration/www/app/scss/_home.scss */
  .block-home .img-stats .count {
    position: absolute;
    right: 39px;
    top: 24px;
    width: 80px;
    height: 80px;
    font-family: 'playfair_displayregular';
    font-size: 48px;
    line-height: 66px;
    text-align: center;
    color: #ffffff;
    background: #e47918;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
    /* line 527, /data/integration/www/app/scss/_home.scss */
    .block-home .img-stats .count:after {
      content: "";
      display: inline-block;
      position: absolute;
      top: -4px;
      left: -4px;
      width: 88px;
      height: 88px;
      padding: 5px;
      border: 1px solid #e47918;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%; }
  /* line 541, /data/integration/www/app/scss/_home.scss */
  .block-home .img-stats .stats {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 60px;
    margin-top: -60px;
    padding: 0 30px;
    font-size: 14px;
    line-height: 80px;
    background-color: transparent;
    background-image: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$first', endColorstr='$second',GradientType=1 );
    color: #ffffff; }
    /* line 553, /data/integration/www/app/scss/_home.scss */
    .block-home .img-stats .stats span + span {
      margin-left: 10px; }
  /* line 559, /data/integration/www/app/scss/_home.scss */
  .block-home .content {
    padding: 25px 15px;
    text-align: center;
    text-transform: uppercase;
    color: #a8a7aa; }
    /* line 567, /data/integration/www/app/scss/_home.scss */
    .block-home .content.img .user {
      display: table; }
      /* line 570, /data/integration/www/app/scss/_home.scss */
      .block-home .content.img .user .img-circle {
        float: left;
        margin: 0 25px 0 60px; }
      /* line 575, /data/integration/www/app/scss/_home.scss */
      .block-home .content.img .user .nom-user {
        display: table-cell;
        vertical-align: middle;
        text-align: left; }
    /* line 583, /data/integration/www/app/scss/_home.scss */
    .block-home .content > h3 {
      font-family: "droid_sansbold";
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 24px;
      color: #201b26; }
    /* line 591, /data/integration/www/app/scss/_home.scss */
    .block-home .content > p {
      margin-bottom: 25px; }
    /* line 597, /data/integration/www/app/scss/_home.scss */
    .block-home .content .reward .fa {
      position: relative;
      top: -3px;
      width: 32px;
      height: 32px;
      margin-right: 10px;
      font-size: 18px;
      line-height: 32px;
      color: #ffffff;
      background-color: #e47918;
      background-image: -moz-linear-gradient(top, #e47918 0%, #b82b1c 100%);
      background-image: -webkit-linear-gradient(top, #e47918 0%, #b82b1c 100%);
      background-image: linear-gradient(to bottom, #e47918 0%, #b82b1c 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$first', endColorstr='$second',GradientType=1 );
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%; }
    /* line 610, /data/integration/www/app/scss/_home.scss */
    .block-home .content .reward span {
      font-size: 30px;
      line-height: 24px;
      color: #e47918; }
  /* line 618, /data/integration/www/app/scss/_home.scss */
  .block-home .hover {
    display: none;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    background: rgba(228, 121, 24, 0.9); }
    /* line 630, /data/integration/www/app/scss/_home.scss */
    .block-home .hover > div {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      padding: 0 35px;
      margin-top: -35px; }
      @media (min-width: 992px) and (max-width: 1199px) {
        /* line 630, /data/integration/www/app/scss/_home.scss */
        .block-home .hover > div {
          height: 155px;
          margin-top: -77px; } }
      @media (max-width: 767px) {
        /* line 630, /data/integration/www/app/scss/_home.scss */
        .block-home .hover > div {
          height: 155px;
          margin-top: -77px; } }
    /* line 648, /data/integration/www/app/scss/_home.scss */
    .block-home .hover .fa,
    .block-home .hover .btn {
      float: left;
      padding-top: 0;
      padding-bottom: 0;
      text-transform: uppercase;
      line-height: 64px;
      color: #ffffff;
      background: none;
      border: 3px solid #ffffff; }
      @media (min-width: 992px) and (max-width: 1199px) {
        /* line 648, /data/integration/www/app/scss/_home.scss */
        .block-home .hover .fa,
        .block-home .hover .btn {
          float: none; } }
      @media (max-width: 767px) {
        /* line 648, /data/integration/www/app/scss/_home.scss */
        .block-home .hover .fa,
        .block-home .hover .btn {
          float: none; } }
    /* line 667, /data/integration/www/app/scss/_home.scss */
    .block-home .hover .fa {
      width: 70px;
      margin-right: 35px;
      font-size: 36px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%; }
      @media (min-width: 992px) and (max-width: 1199px) {
        /* line 667, /data/integration/www/app/scss/_home.scss */
        .block-home .hover .fa {
          margin-right: 0; } }
      @media (max-width: 767px) {
        /* line 667, /data/integration/www/app/scss/_home.scss */
        .block-home .hover .fa {
          margin-right: 0; } }
    /* line 681, /data/integration/www/app/scss/_home.scss */
    .block-home .hover .btn {
      width: -webkit-calc(100% - 105px);
      width: -moz-calc(100% - 105px);
      width: calc(100% - 105px);
      font-family: "droid_sansbold";
      font-size: 18px;
      box-shadow: none !important;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -o-border-radius: 35px;
      border-radius: 35px; }
      @media (min-width: 992px) and (max-width: 1199px) {
        /* line 681, /data/integration/www/app/scss/_home.scss */
        .block-home .hover .btn {
          display: block;
          width: auto;
          margin-top: 15px; } }
      @media (max-width: 767px) {
        /* line 681, /data/integration/www/app/scss/_home.scss */
        .block-home .hover .btn {
          display: block;
          width: auto;
          margin-top: 15px; } }
      /* line 699, /data/integration/www/app/scss/_home.scss */
      .block-home .hover .btn:hover {
        background-color: rgba(255, 255, 255, 0.3); }

/* line 1, /data/integration/www/app/scss/_footer.scss */
footer {
  margin-top: -80px;
  font-size: 14px;
  color: #ffffff; }
  @media (min-width: 768px) {
    /* line 1, /data/integration/www/app/scss/_footer.scss */
    footer {
      margin-top: -45px; } }
  /* line 10, /data/integration/www/app/scss/_footer.scss */
  footer span {
    padding: 0 20px; }
  /* line 14, /data/integration/www/app/scss/_footer.scss */
  footer a {
    color: #ffffff; }
    @media (max-width: 767px) {
      /* line 14, /data/integration/www/app/scss/_footer.scss */
      footer a {
        display: block; } }
    /* line 21, /data/integration/www/app/scss/_footer.scss */
    footer a:hover {
      color: #ffffff; }


/*# sourceMappingURL=app.css.map*/