

# myTODO :
  - mise en place d'un environnement frontend/inté avec brunch , bootsrap, sass , ....
  - revoir les composant et partie non vue ds bootstrap
  - refaire l'exemple de francas avec ce nouveau envir en mois de temps ( rapidté exo )

# A VOIR ds la pipline  :
    - brunch pour des themes CMS { wp - drupal - .... }
    -


# ignore les lib telecharger par bower et par bower et node


# MISE EN PLACE ENVI BRUNCH
    ## 1 ) creer la structure :
        /app
        /public
        /noe_module /* ce dossier se creer automatiqumement par npm */

    ## 2 ) json de pakage : /package.json
        on pris celui de webnet :
        -----------------------------
            {
              "name": "planet-robot",
              "version": "0.1.0",
              "private": true,
              "devDependencies": {
                "brunch": "^2.4.2",
                "javascript-brunch": "^2.0.0",
                "browser-sync-brunch": "^0.0.9",
                "uglify-js-brunch": "^2.0.1",
                "sass-brunch": "^2.6.2"
              },
              "dependencies": {
                "static-handlebars-brunch": "^0.1.5" // remplacer cette ligne par > "browser-sync-brunch": "git+ssh://git@github.com:ocombe/browser-sync-brunch.git"
              }
            }
         ------------------------

      ## 3)  config brunch : brunch-config.js
       meme chose en a pris le meme brunch-config.js utiliser par un prj webnet
            --------------------------
            'use strict';
            exports.config = {
                files: {
                    javascripts: {
                        joinTo: {
                            'js/app.js': /^app/,   // contacter tous les js contenu ds /app ds /public/js/app.js
                            'js/vendor.js': /^(?!app)/ // concatener tous les js en dehors du /app
                        }
                    },
                    stylesheets: {
                        joinTo: 'css/style.css'
                    }
                },
                conventions: {
                    assets: /(assets|pages)[\\/]/
                },
                watcher: {
                    awaitWriteFinish: true
                }
            };
         ## 4 ) (? pas sur que cette etape soit a chaque new prj ? )  installer le brunch sur le prj :
                 CMD : install -g brunch

         ## 5 ) lancer le build pour : telecharger les dependences, compiler concatener les script , et .....
                CMD :   brunch build

