<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OuiBusiness</title>
    <style>
        @font-face {
            font-family: 'Roboto-Regular';
            src: url('fonts/Roboto-Regular.eot');
            src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Roboto-Regular.woff') format('woff'),
                 url('fonts/Roboto-Regular.ttf') format('truetype'),
                 url('fonts/Roboto-Regular.svg#PolicePerso') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto-Bold';
            src: url('fonts/Roboto-Bold.eot');
            src: url('fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Roboto-Bold.woff') format('woff'),
                 url('fonts/Roboto-Bold.ttf') format('truetype'),
                 url('fonts/Roboto-Bold.svg#PolicePerso') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto-Light';
            src: url('fonts/Roboto-Light.eot');
            src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Roboto-Light.woff') format('woff'),
                 url('fonts/Roboto-Light.ttf') format('truetype'),
                 url('fonts/Roboto-Light.svg#PolicePerso') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto-Medium';
            src: url('fonts/Roboto-Medium.eot');
            src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Roboto-Medium.woff') format('woff'),
                 url('fonts/Roboto-Medium.ttf') format('truetype'),
                 url('fonts/Roboto-Medium.svg#PolicePerso') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto-Thin';
            src: url('fonts/Roboto-Thin.eot');
            src: url('fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Roboto-Thin.woff') format('woff'),
                 url('fonts/Roboto-Thin.ttf') format('truetype'),
                 url('fonts/Roboto-Thin.svg#PolicePerso') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Roboto-Regular', Arial;
            font-size: 14px;
            margin: 0!important;
            background-color: #FFFFFF;
        }
        .contenu {
            display: block!important;
            width: 600px!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            clear: both!important;
        }
        .content {
            width: 600px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }
        .content table {
            width: 100%;
        }
        
        .table-header {
            width: 100%;
            background-color: rgb(16,156,171);
        }
        .table-header .logo-container {
            text-align: center;
        }
        .table-header .logo-container a {
            display: inline-block;
            padding: 14px 0;
        }
        .table-content {
            width: 100%;
            padding-bottom: 20px;
        }
        .contenu h2 {
            font-family: "Roboto-Bold", Arial;
            font-size: 31px;
            padding-bottom: 10px;
            border-bottom: 1px solid #c3c5c9;
            margin: 0;
        }
        .contenu h3 {
            font-family: "Roboto-Thin", Arial;
            font-size: 20px;
            margin: 0!important;
            padding-top: 20px;
        }
        .contenu p {
            margin: 0!important;
            padding-top: 20px;
        }
        .table-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(16,156,171);
            z-index: 100;
            text-align: center;
        }
        .table-footer .bottom {
            display: inline-block;
            margin: 10px 0;
        }
        .table-footer .bottom .links {
                margin-bottom: 25px;
        }
        .table-footer .bottom .links a {
            display: inline-block;
            height: 39px;
            width: 40px;
            margin-left: 10px;
        }
    </style>
    <!--[if mso]>
        <style type=”text/css”>
            .body-text {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]-->
</head>
<body>
    <!-- Contenu du header -->
    <table class="table-header">
        <tr>
            <td width="33%" align="center"></td>
            <td width="34%" align="center" class="contenu">
                <div class="content">
                    <table>
                        <tr>
                            <td class="logo-container">
                                <a class="navbar-logo" href="#">
                                    <img src="images/logo.png" alt="Logo OuiBusiness" title="Retour à l'accueil">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td width="33%" align="center"></td>
        </tr>
    </table>
    <!-- Contenu du contenu -->
    <table class="table-content">
        <tr>
            <td width="33%" align="center"></td>
            <td width="34%" class="contenu">
                <div class="content">
                    <h2 class="body-text">Référencez votre hôtel</h2>
                    <h3 class="body-text">Envoyez-nous un message</h3>
                    <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium ante vel nisi varius sagittis. Donec non sapien eu risus rhoncus fringilla id blandit augue. Suspendisse in augue ullamcorper, sollicitudin nulla sed, elementum metus. Nunc placerat eu nunc at hendrerit. Donec gravida efficitur neque sed mattis. Donec sit amet lacinia tellus. Sed commodo tincidunt pretium. Sed ligula augue, auctor at risus eu, iaculis imperdiet sem. Quisque dictum nunc vel molestie scelerisque. Nam maximus leo est, nec molestie lacus posuere eget.</p>
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:300px;margin-top: 20px;" arcsize="10%" stroke="f" fillcolor="#109cab">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-size:14px;">
                            Envoyer
                            </center>
                        </v:roundrect>
                    <![endif]-->
                    <![if !mso]>
                        <table cellspacing="0" cellpadding="0"><tr> 
                            <td align="center" width="300" height="40" bgcolor="#109cab" style="color: #ffffff; display: block; margin-top: 20px;">
                                <a href="http://www.EXAMPLE.com/" style="font-size:14px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                <span style="color: #ffffff;">
                                Envoyer
                                </span>
                                </a>
                            </td> 
                        </tr></table> 
                    <![endif]>
                </div>
            </td>
            <td width="33%" align="center"></td>
        </tr>
    </table>
    <!-- Contenu du footer -->
    <table class="table-footer">
        <tr>
            <td width="33%" align="center"></td>
            <td width="34%" align="center" class="contenu">
                <div class="content">
                    <div class="bottom">
                        <div class="links">
                            <a href="#" class="facebook"><img src="images/facebook.png" alt="Facebook" /></a>
                            <a href="#" class="linkedin"><img src="images/linkedin.png" alt="Linked In" /></a>
                            <a href="#" class="twitter"><img src="images/twitter.png" alt="Twitter" /></a>
                        </div>
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo-footer.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </td>
            <td width="33%" align="center"></td>
        </tr>
    </table>
</body>
</html>