<!DOCTYPE html>
<head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>RUISSO</title>
<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="css/app.css"></head>
<body class="home">

	<header>
	<nav class="navbar navbar-default navbar-fixed-top">
	  	<div class="container header-top">
	   		<!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">
	        	<a class="navbar-brand" href=""><img src="" alt="Logo King of the Buzz" /></a>
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
	      		<ul class="nav navbar-nav navbar-right pull-right">
              		<li><a href="#"><img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" alt="" width="50" height="50" class="img-circle" /></a></li>
              		<li class="dropdown">
               			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FR <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                		<ul class="dropdown-menu">
		                  	<li><a href="#">CN</a></li>
		                  	<li><a href="#">EN</a></li>
		                  	<li><a href="#">ES</a></li>
		                  	<li><a href="#">IT</a></li>
                		</ul>
              		</li>
            	</ul>
	    	</div>		    	
     		
        </div>
        <div class="border clearfix"></div>
        <div class="container header-bottom">
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="menu-principal">			    
			    <ul class="nav navbar-nav">
			        <li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Les concours</a></li>
			        <li><a href="#">Mes concours</a></li>
			        <li><a href="#">Créer un concours</a></li>
			        <li><a href="#">Valider les candidatures</a></li>
			    </ul>		      		
	    	</div>
	  	</div>
	</nav>
</header>

	<!-- SLIDER TOP -->
	<div id="slider">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-6" id="first">
					<div class="content-wrapper">
						<div class="content content-visible">							
							<h2>Organisateur</h2>
							<h3>Pour promouvoir votre marque,</h3>
							<p>Il est plus facile de <strong>faire le buzz</strong> avec 100 vidéos diffusant votre message qu’avec une seule.</p>
							<a href="#" class="btn btn-default" role="button">Je crée mon concours <i class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							<p><a href="#" class="connect">Se connecter</a></p>							
						</div>
						<div class="content content-invisible">							
							<p>Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
							<p>Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.</p>							
						</div>	
					</div>			
				</div>
				<div class="col-xs-12 col-md-6" id="second">
					<div class="content-wrapper">
						<div class="content content-visible">							
							<h2>Créatif</h2>
							<h3>Vous êtes plein de créativité ?</h3>
							<p>Participer à nos concours de vidéo, faites le buzz et <strong>recevez des prix fabuleux</strong> !</p>
							<a href="#" class="btn btn-default" role="button">Je participe (gratuit) <i class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							<p><a href="#" class="connect">Se connecter</a></p>							
						</div>
						<div class="content content-invisible">								
							<p>Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.</p>				
							<p>Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>			
						</div>
					</div>		
				</div>
				<div class="scroll">SCROLL<i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>

	<!-- LES PRIX LES + IMPORTANTS -->
	<div class="section-home white" id="prix-important">
		<div class="container titre-section">
			<div class="row">
				<div class="col-md-10">
					<h2>Les prix les + importants</h2>
				</div>
				<div class="col-md-2">				
					<a href="#" class="btn btn-default btn-block" role="button">En voir + <i class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>En cours - 4 jours restants</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>En cours - 4 jours restants</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>En cours - 4 jours restants</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- LES DERNIERS CONCOURS -->
	<div class="section-home color" id="derniers-concours">
		<div class="container titre-section">
			<div class="row">
				<div class="col-md-10">
					<h2>Les derniers concours</h2>
				</div>
				<div class="col-md-2">				
					<a href="#" class="btn btn-default btn-block" role="button">En voir + <i class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>En cours - 4 jours restants</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>En cours - 4 jours restants</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>En cours - 4 jours restants</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- LES VIDEOS QUI BUZZ -->
	<div class="section-home white" id="videos-buzz">
		<div class="container titre-section">
			<div class="row">
				<div class="col-md-10">
					<h2>Les vidéos qui buzz</h2>
				</div>
				<div class="col-md-2">				
					<a href="#" class="btn btn-default btn-block" role="button">En voir + <i class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="count">1</div>
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content img clearfix">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<div class="user">
									<img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" alt="" width="80" height="80" class="img-circle" />
									<div class="nom-user">John Doe</div>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="count">2</div>
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content img clearfix">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<div class="user">
									<img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" alt="" width="80" height="80" class="img-circle" />
									<div class="nom-user">John Doe</div>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								<div class="count">3</div>
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content img clearfix">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<div class="user">
									<img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" alt="" width="80" height="80" class="img-circle" />
									<div class="nom-user">John Doe</div>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- LES DERNIERS GAGNANTS -->
	<div class="section-home color" id="derniers-gagnants">
		<div class="container titre-section">
			<div class="row">
				<div class="col-md-10">
					<h2>Les derniers gagnants</h2>
				</div>
				<div class="col-md-2">				
					<a href="#" class="btn btn-default btn-block" role="button">En voir + <i class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<div class="blur">
									<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								</div>
								<div class="user">
									<img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" width="140" height="140" class="img-circle" alt="" />
									<div class="nom-user">John Doe</div>
								</div>
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
									<span class="pull-right"><i class="fa fa-map-marker" aria-hidden="true"></i> France</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>Le 05/07/2016</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<div class="blur">
									<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								</div>
								<div class="user">
									<img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" width="140" height="140" class="img-circle" alt="" />
									<div class="nom-user">John Doe</div>
								</div>
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
									<span class="pull-right"><i class="fa fa-map-marker" aria-hidden="true"></i> France</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>Le 05/07/2016</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block-home">
						<div class="row">
							<div class="col-sm-6 col-md-12 img-stats">
								<div class="blur">
									<img src="https://photos.smugmug.com/Food/Food-1/Poquito-Restaurant/i-Qmkm6fd/0/XL/Barbite12_Poquito*0536-XL.jpg" class="img-responsive" alt="" />
								</div>
								<div class="user">
									<img src="http://www.qsr-group.com/wp-content/uploads/2015/05/team_1.jpg" width="140" height="140" class="img-circle" alt="" />
									<div class="nom-user">John Doe</div>
								</div>
								<div class="stats">
									<span><i class="fa fa-eye" aria-hidden="true"></i> 1023</span>
									<span><i class="fa fa-heart-o" aria-hidden="true"></i> 265</span>
									<span class="pull-right"><i class="fa fa-map-marker" aria-hidden="true"></i> France</span>
								</div>	
							</div>
							<div class="col-sm-6 col-md-12 content">			
								<h3>Lorem ipsum dolor sit amet, Consectetur adipisicing</h3>
								<p>Le 05/07/2016</p>
								<div class="reward">
									<i class="fa fa-trophy" aria-hidden="true"></i><span>1 000 €</span>
								</div>
							</div>
						</div>
						<div class="hover">
							<div>
								<i class="fa fa-info" aria-hidden="true"></i> <a href="#" class="btn btn-default" role="button">Je participe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
	<!-- Contenu du footer -->
	<div class="footer-content">
		<div class="container">
			<p class="text-center">Copyright @ 2016 Ruisso. All Rights Reserved<span class="hidden-xs">/</span><a href="#">Mention légales</a><span class="hidden-xs">/</span><a href="#">Plan du site</a><span class="hidden-xs">/</span><a href="#">Contact</a>
			</p>
		</div>
	</div>
</footer>

	<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script>require('js/script')</script>

</body>
</html>