@font-face {
	font-family: 'icon_set';
	src:url('fonts/icon_set.eot?dtpcyn');
	src:url('fonts/icon_set.eot?dtpcyn#iefix') format('embedded-opentype'),
		url('fonts/icon_set.ttf?dtpcyn') format('truetype'),
		url('fonts/icon_set.woff?dtpcyn') format('woff'),
		url('fonts/icon_set.svg?dtpcyn#icon_set') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icon_set' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon_modifier:before {
	content: "\e90d";
}
.icon-validate:before {
	content: "\e90e";
}
.icon-cadnas:before {
	content: "\e908";
}
.icon-indented:before {
	content: "\e909";
}
.icon-personne_suivie:before {
	content: "\e90a";
}
.icon-question_suivie:before {
	content: "\e90b";
}
.icon-tutos_suivie:before {
	content: "\e90c";
}
.icon-down-arrow:before {
	content: "\e905";
}
.icon-right-arrox:before {
	content: "\e906";
}
.icon-up-arrow:before {
	content: "\e907";
}
.icon-left-arrow:before {
	content: "\e904";
}
.icon-icone_avatar_default:before {
	content: "\e903";
}
.icon-icone_close_overlay:before {
	content: "\e902";
}
.icon-euro:before {
	content: "\e914";
}
.icon-telecharger:before {
	content: "\e913";
}
.icon-abonner:before {
	content: "\e910";
}
.icon-like:before {
	content: "\e911";
}
.icon-not-like:before {
	content: "\e912";
}
.icon-commentaires:before {
	content: "\e90f";
}
.icon-la_cloche:before {
	content: "\e901";
}
.icon-Menu_plus:before {
	content: "\e900";
}
.icon-comunaute:before {
	content: "\61";
}
.icon-questions:before {
	content: "\62";
}
.icon-actualite2:before {
	content: "\63";
}
.icon-actualite:before {
	content: "\64";
}
.icon-groupe:before {
	content: "\65";
}
.icon-recompense:before {
	content: "\66";
}
.icon-challenge:before {
	content: "\67";
}
.icon-tuto:before {
	content: "\68";
}
.icon-partenaire:before {
	content: "\69";
}
.icon-yeux:before {
	content: "\6a";
}
.icon-message:before {
	content: "\6b";
}
.icon-responsive:before {
	content: "\6c";
}
.icon-membre:before {
	content: "\6d";
}
.icon-plume:before {
	content: "\6e";
}
.icon-question_1:before {
	content: "\6f";
}
.icon-question_2:before {
	content: "\70";
}
.icon-question_3:before {
	content: "\71";
}
.icon-yes:before {
	content: "\72";
}
.icon-plus:before {
	content: "\73";
}
.icon-croix:before {
	content: "\74";
}
.icon-crayon:before {
	content: "\75";
}
.icon-alert:before {
	content: "\76";
}
.icon-fleche_1:before {
	content: "\77";
}
.icon-recherche:before {
	content: "\78";
}
.icon-reward:before {
	content: "\79";
}
.icon-deconnexion:before {
	content: "\7a";
}
.icon-icone_message_priv:before {
	content: "\7b";
}
.icon-calendrier:before {
	content: "\7c";
}

