@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?77gc2h');
  src:  url('fonts/icomoon.eot?77gc2h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?77gc2h') format('truetype'),
    url('fonts/icomoon.woff?77gc2h') format('woff'),
    url('fonts/icomoon.svg?77gc2h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\63";
}
.icon-delete:before {
  content: "\64";
}
.icon-home:before {
  content: "\68";
}
.icon-search:before {
  content: "\73";
}
